# XT25F128B
# 16MB SPI NOR flash
flash norflash {
    pebsize = 4096
    lebsize = 3968
    numpebs = 4096
    minimum-io-unit-size = 1
    sub-page-size = 1
    vid-header-offset = 64
}

image disk.img {
	flash {}
	flashtype = "norflash"
	partition uboot {
		image = "u-boot-sunxi-with-spl.bin"
		size = 512K
	}
	partition rootubi {
		image = root.ubi
		size = 0
	}
}

image root.ubi {
	ubi {}
    flashtype = "norflash"
	partition fitimage {
		image = "image.itb"
		read-only = true
	}
}
