bootargs=console=ttyS0,115200 panic=5 rootwait root=/dev/mtdblock2 ro rootfstype=squashfs init=/etc/preinit
bootcmd=sf probe 0:0 60000000 0; sf read 0x80008000 0x100000 0x800000; bootm 0x80008000 || dfu 0
bootdelay=3
loadaddr=0x81000000
arch=arm
cpu=arm926ejs
board=sunxi
board_name=sunxi
soc=sunxi
dfu_alt_info=sf 0:0:2000000=image raw 100000 1f00000
